.cart {
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.cart h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cart-item .info {
  flex: 1;
}

.cart-item h3 {
  font-size: 18px;
  margin: 0;
  color: #444;
}

.cart-item p {
  margin: 5px 0;
}

.cart-summary {
  margin-top: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cart-summary h3 {
  margin-bottom: 10px;
  color: #333;
}

.cart-summary .total {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

.checkout-button {
  display: inline-block;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.checkout-button:hover {
  background-color: #0056b3;
}
