body {
  background-color: #121212;
  color: white;
  font-family: sans-serif;
}


.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 6px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

input, select {
  padding: 8px;
  margin-bottom: 10px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 14px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.primary {
  background: #0560ab;
  color: white;
}

button.danger {
  background: #680c15;
  color: white;
}

button.secondary {
  background: #6c757d;
  color: rgb(71, 68, 68);
}
