/* General Reset */
body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #f3f4f6;
    color: #111;
  }
  
  /* Layout */
  .layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .sidebar {
    background-color: #1f2937;
    color: white;
    width: 220px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .sidebar button {
    background: none;
    border: none;
    color: #cbd5e1;
    padding: 10px 0;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s ease;
  }
  
  .sidebar button:hover {
    color: #38bdf8;
  }
  
  .main-content {
    flex: 1;
    padding: 40px 50px;
    overflow-y: auto;
  }
  
  /* Product Grid */
  .container h1,
  .container h2 {
    margin-top: 0;
    color: #111;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background: #ffffff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
  }
  
  /* Form */
  input,
  select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
  }
  
  button {
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    border: none;
  }
  
  button.primary {
    background-color: #2563eb;
    color: white;
    margin-right: 8px;
  }
  
  button.secondary {
    background-color: #9ca3af;
    color: white;
  }
  
  button.danger {
    background-color: #dc2626;
    color: white;
  }
  
  .btnRow {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 12px;
  }
  